# FlickrSample

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/flicker/example/an/flickersearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flicker/example/an/flickersearch/: BasePresenter.java  FlickerApp.java  FlickrTestApplication.java  HttpConfig.java  Utils.java
app/src/main/java/flicker/example/an/flickersearch/data/api/: ApiException.java  FlickrDataSource.java  IDataSource.java  UrlProvider.java
app/src/main/java/flicker/example/an/flickersearch/data/model/: EmptyStateHeader.java  FlickerApiResponse.java  ListItem.java  Photo.java  Photos.java  ProgressItem.java  RxResult.java
app/src/main/java/flicker/example/an/flickersearch/di/: AppModule.java  ApplicationComponent.java  BuildersModule.java  PerActivity.java  SearchViewModule.java
app/src/main/java/flicker/example/an/flickersearch/imageLoader/: DIskUtil.java  DiskLruCache.java  ImageCache.java  ImageDownloader.java  ImageLibUtils.java  ImageResizer.java  ImageWorker.java  StrictLineReader.java
app/src/main/java/flicker/example/an/flickersearch/view/: ISearchPresenter.java  ISearchView.java  SearchActivity.java  SearchPresenter.java  SearchResultHolder.java
app/src/main/java/flicker/example/an/flickersearch/view/adapter/: AdapterDelegate.java  DefaultItemViewManager.java  EmptyStateItemManager.java  ProgressItemManager.java  SearchAdapter.java
app/src/main/java/flicker/example/an/flickersearch/widgets/: EndlessRecyclerViewScrollListener.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_search.xml  item_search.xml  layout_empty_state.xml  layout_search_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/flicker/example/an/flickersearch/: ExampleUnitTest.java
app/src/test/java/flicker/example/an/flickersearch/data/api/: FlickrDataSourceTest.java
app/src/test/java/flicker/example/an/flickersearch/view/: SearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
