// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    supportLibVersion = '27.1.1'
    daggerVersion = '2.16'
    gson = '2.8.5'
    okhttpVersion = '3.10.0'
    rxjAndroid = '2.0.1'

    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    gson = "com.google.code.gson:gson:$gson"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    okhttpLogging = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    rxAndroid= "io.reactivex.rxjava2:rxandroid:$rxjAndroid"
}
